<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Weather Status Page</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                color: black;
                height: 100vh;
                flex-direction: column;
            }
            .container1{
                border: 1px solid black;
                background-color: bisque;
                font-size:22px;
                width: 24vw;
                padding: 30px 30px 20px;
            }
            .container2{
                border: 1px solid black;
                background-color: snow;
                font-size:22px;
                min-width: 30vw;
                padding: 20px;
            }
            input{
                font-size: 17px;
                padding: 4px;
            }
            button {
                font-size: 17px;
                text-align: center;
                font-weight: bold;
                width: 50%;
                margin: 12px 0px;
                padding: 8px 10px;
                border-radius: 5px;
                background-color: yellow;
                color: black;
            }
            button:hover {
                background-color: rgb(146, 56, 230);
                color:white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container1">
                {% csrf_token %}
                <p>Enter the city name:</p>
                <br>
                <input type="text"  name="cityname"  size="30" autocomplete="off" autofocus required><br>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
        <br>
        <br>
        <div class="container2">
            <p style="font-size:38px; font-weight:bold;">{{city}},{{country}}</p>
            <br>
            <p style="font-size:34px;">{{temperature}}°C<span style="float:right;margin-right:35px;font-size:20px;">Last Updated:</span></p>
            <p style="font-size:26px;">{{text}}<span style="float:right;font-size:22px;">{{date}}</span></p>
        </div>
    </body>    
</html>    